<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.songwy.tryHadoop</groupId>
        <artifactId>hadoop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hadoop-mapreduce</artifactId>
    <name>Hadoop MapReduce</name>

    <dependencies>
        <dependency>
            <!-- MR Unit -->
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>1.1.0</version>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Hadoop test artifact for running mini clusters -->
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
