# tryHadoop

./: .gitignore  pom.xml
config/pseudo_dist/: hadoop-env.sh  mapred-site.xml  yarn-site.xml
hadoop-avro/: pom.xml  product.avsc  user.avro  user.avso
hadoop-avro/src/main/java/com/songwy/hadoop/avro/: AvroDataFile.java
hadoop-avro/src/test/java/: AvroDataFileTest.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/songwy/hadoop/mapreduce/: ConfigPrinter.java  MaxTpDriver.java  MaxTpMapper.java  MaxTpReducer.java  NcdcRecordParser.java
hadoop-mapreduce/src/test/java/: MaxTpMapperTest.java
